<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <androidx.appcompat.widget.Toolbar
        android:background="@color/colorToolBar"
        android:id="@+id/toolbarEditImage"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/signImage"
        app:titleTextColor="#FFF">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:id="@+id/image_preview" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <HorizontalScrollView
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_brush"
                    android:padding="16dp"
                    app:cardBackgroundColor="#333639"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_brush_white_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Brush"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_add_text"
                    android:padding="16dp"
                    app:cardBackgroundColor="#333639"
                    android:layout_width="80dp"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_gravity="center_horizontal"
                            android:src="@drawable/ic_text_fields_white_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textColor="@android:color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Text"
                            />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>